PORT = 3000
DB_HOST = "mysql-5703.dinaserver.com"
DB_USER = "toxim_admin"
DB_PASSWORD = "saludotoxico77"
DB_DATABASE = "lostthing"
DB_PORT = "3306"
SECRET_KEY = "CLAVE_MEGASECRETA"
EMAIL = "kosaskosillas@gmail.com"